<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            margin:0px;
            padding:0px;
            box-sizing: border-box;
            font-family: monospace;
            font-size: large;
            font-weight: 100;
        }
        nav ul{
            list-style: none;
            display:flex;
            justify-content: space-between;

        }
        header{
            margin:20px;
            padding:10px;
            border:2px solid #000000;
            background-color: antiquewhite;
        }
        main{
            margin:20px;
            padding:20px;
        }
        main details{
            margin:20px;
        }
        footer{
            margin:20px;
            padding:20px;
        }
        button{
            background-color: aquamarine;
            width: 80px;
            height:50px;
            border-radius: 20px;
        }
        button:hover{
            background-color: bisque;
        }
        p,details{
            cursor:pointer;
        }
        li:hover{
            padding:5px;
            border-left:3px solid black;
            pointer:cursor;
        }
        ul:hover li{
            opacity: 1;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Menu</li>
                <li>Contact</li>
                <li>Home</li>
                <li>Aboutus</li>
            </ul>
        </nav>  
    </header>
    <main>
        <details>
            <summary>Press Enter read the text</summary>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis, repellendus modi explicabo ex accusantium saepe tenetur eligendi tempore voluptatum exercitationem laudantium nulla quaerat laborum fuga. Voluptate sapiente doloremque cupiditate nulla.</p>
        </details>
        <details>
            <summary>Press Enter read the text</summary>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis, repellendus modi explicabo ex accusantium saepe tenetur eligendi tempore voluptatum exercitationem laudantium nulla quaerat laborum fuga. Voluptate sapiente doloremque cupiditate nulla.</p>
        </details>
        <details>
            <summary>Press Enter read the text</summary>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis, repellendus modi explicabo ex accusantium saepe tenetur eligendi tempore voluptatum exercitationem laudantium nulla quaerat laborum fuga. Voluptate sapiente doloremque cupiditate nulla.</p>
        </details>
        <details>
            <summary>Press Enter read the text</summary>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis, repellendus modi explicabo ex accusantium saepe tenetur eligendi tempore voluptatum exercitationem laudantium nulla quaerat laborum fuga. Voluptate sapiente doloremque cupiditate nulla.</p>
        </details>
        <button>Click</button>
    </main>
    <footer>
        This is the footer of this page.
    </footer>
</body>
</html>