<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link
        href="https://fonts.googleapis.com/css?family=Caveat:400,700&amp;subset=cyrillic"
        rel="stylesheet"
      />
      <link
        rel="stylesheet"
        href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
        crossorigin="anonymous"
      />
    </head>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      .header {
        background-color: white;
        width: 100%;
        height: 77px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 28px;
        box-sizing: border-box;
        position: fixed;
        top:0px;
      }

      .header .left-nav {
        display: flex;
        justify-content: flex-start;
        align-items: center;
      }
      .header .right-nav {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        gap: 15px;
        font-size: 14px;
      }
      .right-nav a {
        text-decoration: none;
        color: black;
      }
      .right-nav {
        color: black;
        font-weight: 600;
        font-size: 14px;
        margin-right: 24px;
        cursor: pointer;
      }
      .main {
        background-image: url(https://edyoda.s3.ap-south-1.amazonaws.com/public/landing-background.png);
        width: 100%;
        height: 90vh;
      }
      .main h1 {
        width: 100%;
        font-size: 44px;
        font-weight: 600;
        letter-spacing: 8.8px;
        line-height: 1.2;
        text-align: center;
        vertical-align: middle;
        margin: 30px;
        padding: 30px;
        padding-top: 200px;
      }
      .main p {
        width: 100%;
        font-size: 14px;
        letter-spacing: 0.5px;
        font-weight: 400;
        color: #8b8b99;
        text-align: center;
        padding-top: 32px;
        text-align: center;
        display: block;
      }
      #Buy-now-button {
        background-color: #aad236;
        color: white;
        margin: 0px 16px 0px 0px;
        padding: 9px 34px;
        border: none;
        border-radius: 5px;
      }
      .right-nav span {
        gap: 10px;
      }
      .sections {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: stretch;
      }
      .step-section-1,
      .step-section-2,
      .step-section-3,
      .step-section-4 {
        width: 25%;
        padding: 112px 48px;
        text-align: center;
        color: white;
        box-sizing: border-box;
      }
      .step-section-1 {
        background-color: #5acda6;
      }
      .step-section-2 {
        background-color: #91ac41;
      }
      .step-section-3 {
        background-color: #e4b476;
      }
      .step-section-4 {
        background-color: #f69dad;
      }
      .store-section {
        width: 100%;
        background-color: #f7eee2;
        padding-top: 75px;
        padding-bottom: 75px;
        text-align: center;
      }
        .store-wrapper{
            width: 100%;
            display: flex;
            justify-content: stretch;
            margin: 0 auto;
        }
        
    </style>
  </head>
  <body>
    <class="container">
      <div class="header">
        <div class="left-nav">
          <img
            id="logo"
            src="https://mobirise.com/extensions/organicamp/assets/images/logo1.jpg"
            alt="logo"
            width="40px"
          />
        </div>
        <div class="right-nav">
          <span
            ><label for="DemoPages"> Demo Pages</label>
            <select name="Demo Pages" id="DemoPages">
              <option value="Menu1"></option>
              <option value="Menu2"></option>
              <option value="Menu3"></option></select
          ></span>
          <span><a href="">Watch videos</a></span>
          <span>Blocks</span>
          <span><button id="Buy-now-button">Buy now</button></span>
        </div>
      </div>
      <div class="main">
        <h1>Vegan Store Simple Website <br>Template</h1>
        <p>
          With nutrition, all the vital functions of the body are connected. It
          is the source of the development of tissues and cells, their constant
          renewal, the saturation of man with energy.
        </p>
      </div>
      <div class="sections">
        <div class="step-section-1">
          <i class="fa fa-cut"></i>
          <h3>Step 01.</h3>
          <p>
            Vegetables are an integral part of the human diet. They are
            extremely useful because of the high content of carbohydrates,
            various acids, vitamins and active elements in the form, easy for
            digestion.
          </p>
        </div>
        <div class="step-section-2">
          <i class="fa fa-paint-brush"></i>
          <h3>Step 02.</h3>
          <p>
            Fresh tomatoes are ideal for replenishing the loss of minerals.
            These vegetables contain a lot of acids that our body needs for
            full-fledged work.
          </p>
        </div>
        <div class="step-section-3">
          <i class="fa fa-shopping-bag"></i>
          <h3>Step 03.</h3>
          <p>
            In the content of vitamin C, sweet peppers are superior to lemons
            and even black currants! The greatest amount of vitamin is contained
            around the stalk, that is, in the part of the product that is
            usually cut during cleaning.
          </p>
        </div>
        <div class="step-section-4">
          <i class="far fa-smile"></i>
          <h3>Step 04.</h3>
          <p>
            If you sometimes eat hot chili peppers, this will help normalize
            cerebral circulation, ease the condition with bronchial asthma,
            cough, sore throat, flu.
          </p>
        </div>
      </div>
      <div class="store-section">
        <p id="fresh-food-heading">Fresh Food</p>
        <h3>Our Vegan Store!</h3>
        <p id="store-desc">
          Radish contains a lot of fiber, pectin and mineral salts.
        </p>
        <div class="store-wrapper">
            <div class="store-items">
                <div class="cam-icon">
                    <i class="fa fa-camera"></i>
                    <h3>Fresh Vegetables</h3>
                    <p>Use for cooking several types of vegetable oil.</p>
                </div>
            </div>
            <div class="store-items">
                <div class="icon-2">
                    <div class="icon-wrapper"><i class="fa-rocket fa"></i></div>
                    <h3>High Quality</h3>
                    <p>This is the best source of essential fatty acids for the body.<h3>High Quality</h3></p>
                </div>
            </div>
            <div class="store-items">
                <div class="icon-3"> <i class="fab fa-twitter"></i>
                    <h3>Sale</h3>
                    <p>It is very good, if in the kitchen there will always be several bottles with different oils.</p>
                </div>
            </div>
            <div class="store-items">
                <div class="icon-4">
                    <i class="fab fa-weixin"></i>
                    <h3>Best Price</h3>
                    <p>Remember that unrefined oils are not suitable for heat treatment.<h3>Best Price</h3></p>
                </div>
            </div>
        </div>
      </div>
    </div>
  </body>
</html>
