<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>
    <style>
      .box {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items:center;
        flex-wrap: wrap;
      }
      .box div{
        margin:5vh;
        padding:5vh;
        border: 1px solid black;
      }
      .box a {
        text-decoration: none;
      }
      .box :nth-child(1) {
        order: 2;
      }
      .box :nth-child(2) {
        order: 3;
      }
      .box :nth-child(3) {
        order: 1;
      }
      .box :nth-child(4) {
        order: 3;
      }
      .box :nth-child(5) {
        order: 1;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div><a href="#">BOX1</a></div>
      <div><a href="#">BOX2</a></div>
      <div><a href="#">BOX3</a></div>
      <div><a href="#">BOX4</a></div>
      <div><a href="#">BOX5</a></div>
    </div>
  </body>
</html>
