<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        width:100vw;
      }
      .items{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
      }
      .items img {
        width: 25vw;
        padding:1vw;
        border: 1px solid whitesmoke;
        background-color: whitesmoke;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="items">
        <img
          src="https://st.depositphotos.com/2288675/2456/i/600/depositphotos_24562241-stock-photo-cricket-bat-and-ball.jpg"
          alt=""
        />
        <img
          src="https://st.depositphotos.com/2247735/3147/i/600/depositphotos_31479795-stock-photo-batsman-hitting-cricket-ball.jpg"
          alt=""
        />
        <img
          src="https://static8.depositphotos.com/1321920/830/i/600/depositphotos_8307714-stock-photo-cricket-ball.jpg"
          alt=""
        />
        <img
          src="https://st.depositphotos.com/2288675/2452/i/600/depositphotos_24525711-stock-photo-cricket-bat-and-ball.jpg"
          alt=""
        />
        <img
          src="https://st.depositphotos.com/2288675/2456/i/600/depositphotos_24562241-stock-photo-cricket-bat-and-ball.jpg"
          alt=""
        />
        <img
          src="https://st.depositphotos.com/1781364/2391/i/600/depositphotos_23912893-stock-photo-old-cricket-ball.jpg"
          alt=""
        />
        <img
          src="https://st.depositphotos.com/2702761/3302/i/600/depositphotos_33028455-stock-photo-cricket-equipment.jpg"
          alt=""
        />
        <img
          src="https://st.depositphotos.com/2288675/2456/i/600/depositphotos_24562241-stock-photo-cricket-bat-and-ball.jpg"
          alt=""
        />
        <img
          src="https://st3.depositphotos.com/4187167/13678/i/600/depositphotos_136783422-stock-photo-cricket-bat-ball-and-bails.jpg"
          alt=""
        />
        <img
          src="https://st.depositphotos.com/2247735/3147/i/600/depositphotos_31479795-stock-photo-batsman-hitting-cricket-ball.jpg"
          alt=""
        />
        <img
          src="https://st.depositphotos.com/2137187/2211/i/600/depositphotos_22110537-stock-photo-cricketers-playing.jpg"
          alt=""
        />
        <img
          src="https://st.depositphotos.com/1781364/2391/i/600/depositphotos_23912893-stock-photo-old-cricket-ball.jpg"
          alt=""
        />
      </div>
    </div>
  </body>
</html>
