<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FoodWebsite</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        a{
            text-decoration: none;
        }
        ul {
            display:flex;
            justify-content: space-around;
            width:auto;
            margin:10px;
            height:75px;
            border:2px solid #ebebeb;;
            align-items: center;    
        }
        a{
            color:#000000;
            font-size: large;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .main-section{
            margin:20px;
        }
        img{
            width:350px;
            height: 400px;
        }
        .images{
            display:flex;
            flex-wrap: wrap;
        }
        .nav{
            margin:30px 20px;
        }
        .footer{
            margin:0px;
            padding:20px;
            border-top:1px solid #000000;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="nav">
            <ul style="list-style-type: none;">
                <a href="/FoodWebsite.html"><li>Menu</li></a> 
                <a href="#"><li>Home</li></a> 
                <a href="#"><li>Contact</li></a>
                <a href="#"><li>About</li></a>
            </ul>
        </div>
    </div>
    <div class="main-section">
        <h1> Food Lists</h1>
        <div class="images">
            <div class="image-1"><a href="/FoodWebsite.html"><img src="https://img.freepik.com/free-photo/chicken-wings-barbecue-sweetly-sour-sauce-picnic-summer-menu-tasty-food-top-view-flat-lay_2829-6471.jpg?w=2000" alt="Food image"></a></div>
            <div class="image-2"><a href="/FoodWebsite.html"><img src="https://img.freepik.com/free-photo/double-hamburger-isolated-white-background-fresh-burger-fast-food-with-beef-cream-cheese_90220-1192.jpg" alt="Food image"></a></div>
            <div><a href="/FoodWebsite.html"><img src="https://hips.hearstapps.com/hmg-prod/images/blooming-quesadilla-ring-1674080631.jpeg" alt="Food image"></a></div>
            <div><a href="/FoodWebsite.html"><img src="https://assets.cntraveller.in/photos/63beac1d79d81704e445df48/16:9/w_1024%2Cc_limit/Chole-bhature.jpg" alt="Food image"></a></div>
            <div><a href="/FoodWebsite.html"><img src="https://img.freepik.com/free-photo/double-hamburger-isolated-white-background-fresh-burger-fast-food-with-beef-cream-cheese_90220-1192.jpg" alt="Food image"></a></div>
            <div><a href="/FoodWebsite.html"><img src="https://hips.hearstapps.com/hmg-prod/images/blooming-quesadilla-ring-1674080631.jpeg" alt="Food image"></a></div>
            <div><a href="/FoodWebsite.html"><img src="https://assets.cntraveller.in/photos/63beac1d79d81704e445df48/16:9/w_1024%2Cc_limit/Chole-bhature.jpg" alt="Food image"></a></div>
            <div><a href="/FoodWebsite.html"><img src="https://img.freepik.com/free-photo/chicken-wings-barbecue-sweetly-sour-sauce-picnic-summer-menu-tasty-food-top-view-flat-lay_2829-6471.jpg?w=2000" alt="Food image"></a></div>
        </div>
        <div class="footer">
          <h1>Food available here.This is the footer of this website</h1>  
        </div>
    </div>
</body>
</html>