<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Travel website</title>
    <style>
       *{
           margin:0px;
           padding:0px;
           box-sizing: border-box;
       }
       .nav-lists a{
           text-decoration: none;
           display: flex;
           list-style: none;
       }
       nav ul{
           display: flex;
           justify-content: space-evenly;
       }
       .images-container{
           display: flex;
           flex-wrap: wrap;
           justify-content: center;
       }
       .images-container img{
           margin:20px;
           padding:20px;
       }
      ul li{
           color:white;
      }
      .main-section{
            margin:0;
      }
      .nav-lists{
           margin:0px 0px;
           padding:10px;
           background-color: whitesmoke;
           background-color: dimgray;
      }
      #first-image{
        margin: 0px;
        width: 100%;
        height: 400px;
      }

      #head{
       width: 100%;
       text-align: center;
       margin-top:10px;
       padding: 10px;
      }
      h2{
       text-align: center;
      }
      .footer-section{
       margin-top: 40px;
      }
      #footer-para{
        margin:20px;
        padding:20px;
      }
      .bar{
        margin-top:20px;
        height: 50px;
        border:1px solid ;
        background-color: dimgrey;
      }
      #footer-para2{
           text-align:center;
           padding:20px;
      }
     .images-container img:hover{
            scale: 1.2;
      }
      .header .nav-list{
        position: fixed;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header class="header">
        <nav>
          <ul class="nav-lists">
            <a href="./Project.html"> <li>Home</li></a>
            <a href="./FormDesign.html"> <li>Contact</li></a>
            <a href="#footer-para"><li>About</li></a>
            <a href=""><li>Food order</li></a>
          </ul>
        </nav>
        <div class="first-image">
          <img
            id="first-image"
            src="https://images.unsplash.com/photo-1601972602288-3be527b4f18a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8YXBwJTIwZm9vZHxlbnwwfHwwfHx8MA%3D%3D&w=1000&q=80"
            alt=""
            width="90%"
            heigth="40px"
          />
        </div>
      </header>

      <main class="main-section">
        <h1 id="head">Foods Items</h1>
        <div class="images-container">
          <div>
            <img
              src="https://assets.cntraveller.in/photos/63beac1d79d81704e445df48/16:9/w_1024%2Cc_limit/Chole-bhature.jpg"
              alt=""
              width="350px"
              height="400px"
            />
            <h2>Poori</h2>
          </div>
          <div>
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSXH50oFjEzkP4EodsM2xtyxLp9vcj7tf5EpSKQisS0Uw&usqp=CAU&ec=48600113"
              alt=""
              width="350px"
              height="400px"
            />
            <h2>Pastha</h2>
          </div>
          <div>
            <img
              src="https://redcliffelabs.com/myhealth/wp-content/uploads/2022/03/90.jpg"
              alt=""
              width="350px"
              height="400px"
            />
            <h2>Burger</h2>
          </div>
          <div>
            <img
              src="https://food.fnr.sndimg.com/content/dam/images/food/fullset/2022/06/17/0/Tableside%20Sundae_Wild%20Honey%20Smokehouse%20_%20Tavern_PC%20Stuart%20Goldenberg.jpg.rend.hgtvcom.616.462.suffix/1655476793505.jpeg"
              alt=""
              width="350px"
              height="400px"
            />
            <h2>Donut</h2>
          </div>
          <div>
            <img
              src="https://cdn.britannica.com/98/235798-050-3C3BA15D/Hamburger-and-french-fries-paper-box.jpg"
              alt=""
              width="350px"
              height="400px"
            />
            <h2>French Fries</h2>
          </div>
          <div>
            <img
              src="https://images.unsplash.com/photo-1504674900247-0877df9cc836?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8MXx8fGVufDB8fHx8fA%3D%3D&w=1000&q=80"
              alt=""
              width="350px"
              height="400px"
            />
            <h2>Non veg</h2>
          </div>
          <div>
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcStwLEjv7ERdF4G80yS2x6VU2Q59BTYWUXPVswjXBckSg&usqp=CAU&ec=48600113"
              alt=""
              width="350px"
              height="400px"
            />
            <h2>Upma</h2>
          </div>
          <div>
            <img
              src="https://www.willflyforfood.net/wp-content/uploads/2022/10/german-food-eisbein.jpg"
              alt=""
              width="350px"
              height="400px"
            />
            <h2>Grill</h2>
          </div>
          <div>
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRWsYuQL5DlC_plmwlhhK69Mgt7qZHZko0cnH7cf6MyFoDqZFq_k_7azODRFTn202CUdrlYNQGLPHI&usqp=CAU&ec=48600113"
              alt=""
              width="350px"
              height="400px"
            />
            <h2>Chicken nut</h2>
          </div>
        </div>
      </main>
    </div>
    <div class="footer-section">
      <img
        src="https://images.pexels.com/photos/1640774/pexels-photo-1640774.jpeg?cs=srgb&dl=pexels-ella-olsson-1640774.jpg&fm=jpg"
        alt=""
        width="100%" height="400px"
      />
         <P id="footer-para">If there's one thing we truly love, it's sharing in all the great foodie moments you have. Bouquets when the food exceeds your expectations, brickbats when the service is shocking, chronicles of your food excursions – they all count.

          While we welcome your opinions and descriptions of your dining experiences, there are a few things we expect from every user on Zomato. Your reviews and photos, as well as your profile and the comments you share, are all subject to Content Guidelines, our Foodie Code of Conduct.
          
          If your activity on Zomato doesn't match up to these content guidelines, we reserve the right to take action as we deem necessary. This could include altering or deleting your reviews or comments, restricting your review activity or deleting your Zomato account altogether, with or without notice. Zomato also utilizes an algorithm to aid in removing suspicious reviews.
          
          If you see content that does not align with these guidelines or our Terms of Service, please let us know. We will consider all reports. However, due to the diversity of our community, it is possible that content disagreeable to you might not meet the criteria to be removed.</P>
      <footer class="bar">
        <p id="footer-para2"> CopyRight 2019.All RESERVED POLICY</p>

      </footer>
    </div>
  </body>
</html>
