<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        display: flex;
        flex-direction: column;
        margin-left: 20px;
        flex-wrap: wrap;
      }
      .navbar {
        margin: 20px;
        margin-bottom: 0px;
        display: flex;
        width: 100vw;
        justify-content: space-around;
        align-items: center;
        border: 1px solid black;
        background-color: antiquewhite;
        height: 8vh;
      }
      .navbar a {
        text-decoration: none;
      }
      .main-container {
        display: flex;
        width: 100vw;
        margin:0px 20px;
      }
      .aside {
        display: flex;
        flex-direction: column;
        flex: 30%;
      }
      .section {
        display: flex;
        flex-direction: column;
        flex: 70%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="navbar">
        <span><a href="">Home</a></span>
        <span><a href="">Contact</a></span>
        <span><a href="">About</a></span>
      </div>
      <div class="main-container">
        <div class="aside">
          <h2>About Me</h2>
          <h5>Photo of me:</h5>
          <div class="fakeimg" style="height: 200px">Image</div>
          <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
          <h3>More Text</h3>
          <p>Lorem ipsum dolor sit ame.</p>
          <div class="img-1" style="height: 60px">Image</div>
          <br />
          <div class="img-2" style="height: 60px">Image</div>
          <br />
          <div class="img-3" style="height: 60px">Image</div>
        </div>
        <div class="section">
          <h2>TITLE HEADING</h2>
          <h5>Title description, Dec 7, 2017</h5>
          <div class="fakeimg" style="height: 200px">Image</div>
          <p>Some text..</p>
          <p>
            Sunt in culpa qui officia deserunt mollit anim id est laborum
            consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
            exercitation ullamco.
          </p>
          <br />
          <h2>TITLE HEADING</h2>
          <h5>Title description, Sep 2, 2017</h5>
          <div class="fakeimg" style="height: 200px">Image</div>
          <p>Some text..</p>
          <p>
            Sunt in culpa qui officia deserunt mollit anim id est laborum
            consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
            exercitation ullamco.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
