<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        header{
            width:100%;
            height:80px;
            background-color: antiquewhite;
        }
        aside{
            width:30%;
            height:600px;
            background-color: coral;
            display: inline-block;
        }
        section{
            width:69%;
            height:600px;
            background-color: burlywood;
            display: inline-block;
        }
        footer{
            width:100%;
            height:80px;
            background-color: darkgrey;
        }
    </style>
</head>
<body>
    <header>

    </header>
    <main>
        <aside>

        </aside>
        <section>

        </section>
    </main>
    <footer>

    </footer>
</body>
</html>