<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/3f8197a6fb.js" crossorigin="anonymous"></script>
    <style>
        body{
            margin: 0px;
        }
        header{
            border:1px solid #000000;
            display:flex;
            justify-content: flex-start;
            align-items: center;
            height:60px;
            margin:10px;
            padding: 10px;
            margin-bottom:0px;
            padding-bottom:0px;
            background-color:#9b59b6;
            border:none;
            width: 97%;
        }
        header>button{
            height:40px;
            margin-left: 10px;
            align-items: center;
            background-color: #1abc9c9F;
            border-radius: 20px;
            outline: none;
            border:none;
        }
        #heading{
            margin-left: auto;
            color:#58B19F;
        }
        aside{
            width: 30%;
            height:600px;
            background-color: #F8EFBA;
            display: inline-block;
            margin:10px;
            margin-right:0px;
            padding:10px;
            padding-right:0px;
            margin-top:0px;
            padding-top:0px;
        }
        section{
            margin:10px;
            margin-left:0px;
            padding-left:0px;
            padding:10px;
            margin-top:0px;
            padding-top:0px;
            width:66%;
            height:600px;
            background-color:#ecf0f1;
            display: inline-block;
        }
    </style>
</head>
<body>
    <header>
       <button>
        <span><i class="fa-brands fa-google"></i></span>
        Google
       </button>
       <button>
        <span>
            <i class="fa-brands fa-facebook"></i>
        </span>
        Facebook
       </button>
       <button>
        <span>
            <i class="fa-brands fa-github"></i>
        </span>
         Github
       </button>
       <button>
        <span>
            <i class="fa-brands fa-linkedin"></i>
        </span>
         Linkedin
       </button>
        <div id="heading">
            <h3><Strong>Hariharan J</Strong></h3>
        </div>
    </header>
    <main>
        <aside>
            
        </aside>
        <section>
        </section>
    </main>
</body>
</html>