<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Google</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
     <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <style>


      body{
        font-family: Roboto, system-ui, sans-serif;
        font-size: 81.25%;
        font-size:14px;
        margin:0px;
        padding:0px;
        height: 100%;
      }
      
      input[type="text"]{
        font-size: medium;
      }

      .header {
        display: flex;
        justify-content: flex-end;
        gap: 10px;
        align-items: center;
        margin:15px;
      }

      .header a {
        text-decoration: none;
        color: black;
      }

      .header a:hover{
        text-decoration: underline;
      }

      .header a,.header span{
        margin-left:10px;
      }

      .image-container{
        text-align: center;
        margin-top: 10%;
      }

      input[type="text"]{
        width:30%;
        border-radius: 30px;
        height: 40px;
        border:none;
        position: relative;
        text-align: center;
      }

      .search-bar{
        text-align: center;
        margin-top: 20px;
        border:2px solid lightgray;
        border-radius:30px;
        margin-left:25%;
        width:50%;
        height:50px;
        cursor: pointer;
      }

      input:focus{
        outline:none;
      }

      #lens-image{
        height:30px;
        width:30px;
        position: relative;
        top:9px;
        float:right;
        padding-right:10px;
      }

      .search-bar span{
        position:relative;
        top:9px;
      }

      .search-button{
        display: flex;
        justify-content: center;
        margin-top:10px;
        gap:5px;
        padding:20px;
        text-align: center;
      }

      button{
        outline:none;
        height: 36px;
        border:none;
        background-color: whitesmoke;
      }

      #languages{
        text-align: center;

      }

      #languages a{
        margin-left: 10px;
        text-decoration: none;
      }

      #search-icon{
        color:grey;
        float:left;
        padding-left:10px;
        padding-top:5px;
      }

      .goxjub{
        padding-left:350px;
      }

      .search-bar:hover{
        box-shadow: -1px -1px 4px 4px whitesmoke;
      }

      #sign-in-button button{
        background-color: #1a73e8;
        border-radius: 5px;
        width:90px;
        color:white;
      }
     
      .search-button button:hover{
        /* box-shadow: -1px -1px 4px 4px whitesmoke; */
        box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);

      }

      .footer{
        position: fixed;
        bottom: -20px;
        width: 100%;
        height: 120px;
      }

      .footer-1{
        color:rgb(112,117,122);
        background-color:rgb(242,242,242);
        width:100%;
        margin: 0px;
        padding:10px;
        border-bottom:1px solid #dadce0;
        height: 30px;
        padding-left:20px;

      }

      .footer-2{
        color:rgb(112,117,122);
        background-color:rgb(242,242,242);
        height: 50px;
        line-height: 45px;
      }

      .footer-2 a{
        text-decoration: none;
        color:rgb(112,117,122);
        height: 50px;
        padding:20px;
      }

      .footer-2-1{
        float: left;
      }

      .footer-2-2{
        float:right;
      }

      .footer-2-1 a:hover,.footer-2-2 a:hover{
        text-decoration: underline;
      }


    </style>
  </head>
  <body>
    
    <div class="container">
      <div class="header">
        <span><a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox">Gmail</a> </span>
        <span><a href="https://www.google.com/imghp?hl=en-GB&tab=ri&ogbl"> Images</a></span>
        <span class="material-symbols-outlined"> apps </span>
        <span id="sign-in-button"><button onclick="">Sign in</button></span>
      </div>
      <div class="image-container">
        <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
      </div>
      <div class="search-bar">
        <span id="search-icon" class="material-symbols-outlined">
          search
          </span>
        <input type="text">
        <span >
          <svg class="goxjub" focusable="false" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" style="width: 20px; height: 30px;"><path fill="#4285F4" d="m12 15c1.66 0 3-1.31 3-2.97v-7.02c0-1.66-1.34-3.01-3-3.01s-3 1.34-3 3.01v7.02c0 1.66 1.34 2.97 3 2.97z"></path><path fill="#34A853" d="m11 18.08h2v3.92h-2z"></path><path fill="#FBBC04" d="m7.05 16.87c-1.27-1.33-2.05-2.83-2.05-4.87h2c0 1.45 0.56 2.42 1.47 3.38v0.32l-1.15 1.18z"></path><path fill="#EA4335" d="m12 16.93a4.97 5.25 0 0 1 -3.54 -1.55l-1.41 1.49c1.26 1.34 3.02 2.13 4.95 2.13 3.87 0 6.99-2.92 6.99-7h-1.99c0 2.92-2.24 4.93-5 4.93z"></path></svg>
         </span>
         <span id="lens-image">
         <img src=" https://upload.wikimedia.org/wikipedia/commons/thumb/d/d6/Google_Lens_Icon.svg/1200px-Google_Lens_Icon.svg.png" alt="" height="30px" width="30px">
            </span>
      </div>
      <div class="search-button">
        <button>Google search</button>
        <button>I'm feeling lucky</button>
      </div>
        <div id="languages">
          <span>Google offered in:</span>
          <a href="" class="lang">हिन्दी</a>
          <a href="" class="lang">বাংলা</a>
          <a href="" class="lang">తెలుగు</a>
          <a href="" class="lang">मराठी</a>
          <a href="" class="lang">தமிழ்</a>
          <a href="" class="lang">ગુજરાતી</a>
          <a href="" class="lang">ಕನ್ನಡ</a>
          <a href="" class="lang">മലയാളം</a>
          <a href="" class="lang">ਪੰਜਾਬੀ</a>
        </div>
      </div>
      <div class="footer">
        <div class="footer-1">
          <span>India</span>
        </div>
        <div class="footer-2">
          <div class="footer-2-1">
          <a href="">About</a>
          <a href="">Adversting</a>
          <a href="">Bussiness</a>  
          <a href="">How Search works</a>
          </div>
         <div class="footer-2-2">
          <a href="">Privacy</a>
          <a href="">Terms</a>
          <a href="">Setting</a>
         </div>
       </div>
      </div>
      
    </div>
  </body>
</html>
