<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RestApi</title>
  </head>
  <style>
    #container{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        gap:20px;
    }
    .box{
        display: flex;
        flex-direction: column;
        border: 1px solid #000000;
        width:400px;
        align-items: center;
        justify-content: center;
    }
    .box img{
        height: 100px;
        width:100px;
    }
    .box p{
        text-align: center;
        font-size: 12px;
        text-overflow: ellipsis;
    }
    button{
        
    }
  </style>
  <body>
    <div id="container"></div>
    <script>
      fetch("https://fakestoreapi.com/products")
        .then((res) => res.json())
        .then((json) => submitData(json))
        .catch(error => console.log('error',error))
        

      let dataArr = [];
      function submitData(jsonData) {
        jsonData.map((data) => {
          let obj = {
            id: data?.id,
            title: data?.title,
            description: data?.description,
            imgsrc: data?.image,
            price: data?.price,
            category: data?.category,
          };
          dataArr?.push(obj);
        });
        displayData(dataArr);
      }
      
      function displayData(data) {
        let index=0;
        let container = document.getElementById("container");
        for (let i = 0; i < data.length; i++) {
          let boxContainer = document.createElement("div");
          boxContainer.className = "box";
          boxContainer.id=index++
          let img = document.createElement("img");
          img.src = data[i].imgsrc;
          let des = document.createElement("p");
          des.innerText = data[i].description;
          let price = document.createElement("h3");
          price.innerText = data[i].price;
          let category = document.createElement("h3");
          category.innerHTML = data[i].category;
          let btn=document.createElement("button")
          btn.innerText="remove"
          btn.addEventListener("click",()=>{
            getid(boxContainer.id,data[i])
            console.log(data[i].id)
          })
          boxContainer.append(img);
          boxContainer.append(price);
          boxContainer.append(des);
          boxContainer.append(category);
          boxContainer.append(btn)
          container.appendChild(boxContainer);
        }
      }
      let newArr=[]
      function getid(id,data){
        // newArr=[dataArr?.filter(item=>item?.id !==data?.id)]
        // dataArr =[...newArr]
        let index=dataArr.indexOf(data)
        dataArr.splice(index,1)
        console.log(dataArr)
        displayData(dataArr)
        fetch('https://fakestoreapi.com/products/6',{
            method:"DELETE"
        })
            .then(res=>res.json())
            .then(json=>console.log(json))
            
        document.getElementById(id).remove()
        }
    </script>
  </body>
</html>
