<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive</title>
</head>
<style>
    *{
        margin:0px;
        padding:0px;
        box-sizing: border-box;
    }
    .header{
        margin:20px;
        padding:10px;
        margin-bottom:0px;
        display:flex;
        justify-content: space-around;
        background-color: #3498db;

    }
    .header a {
        text-decoration: none;
        color:#000000;
    }
    .header-image{
        padding:20px;
        margin:10px;
        margin-top:0px;

    }
        @media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
            
        }
</style>
<body>
    <div class="container">
        <div class="header">
            <span><a href="">Trip</a></span>
            <span><a href="">Home</a></span>
            <span><a href="">Contact</a></span>
        </div>
        <div class="header-image">
            <img src="https://assets.cntraveller.in/photos/622b160b5934c6bf974e2bb7/16:9/pass/R7A80X-01.jpeg" alt="" height="400px" width="100%">
        </div>
    </div>
</body>
</html>